* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  padding: 30px;
}

.main-container {
  background-color: rgb(217, 241, 243);
  border-radius: 20px;
  min-height: 70vh;
  text-align: center;
  padding: 30px;
}

.main-content {
  display: flex;
  gap: 50px;
  margin-top: 30px;
  text-align: left;
}

.main-content h2 {
  margin-bottom: 15px;
}

.cards {
  display: flex;
  gap: 40px;
}

.main-buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  width: 440px;
}

.vertical {
  font-size: 12px;
  transform: rotate(270deg);
}

.left {
  padding-top: 80px;
  width: 20px;
}

.graph {
  display: flex;
}

.input-container {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 20px;
}

.input-container input {
  margin-top: 15px;
}

.red-error {
  color: red;
}

@media (max-width: 1570px) {
  .main-content {
    flex-direction: column;
  }
}

@media (max-width: 940px) {
  .graph,
  .simulation-cards {
    overflow: auto;
  }
}

@media (max-width: 615px) {
  .cards {
    display: block;
  }

  .buttons-container {
    min-width: 220px;
  }

  .main-buttons {
    flex-direction: column;
  }

  .simulation-cards section {
    display: block;
  }
}
